# transliteration-app

./: .travis.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/training/: Application.java
src/main/java/org/training/controller/: TransliterationController.java
src/main/java/org/training/service/: TransliterationService.java  TransliterationServiceImpl.java
src/main/resources/: ukrainian_to_english.properties
src/test/java/org/training/service/: TransliterationServiceImplTest.java
